.container
  height: calc(100% - 1rem)

.app
  border-bottom: 1px solid rgba(black, .1)
  height: 100%

  @media (min-width: 420px) and (orientation: landscape)
    align-items: center
    display: flex
    flex-direction: row
    justify-content: space-between

.credit
  font-size: .625rem
  color: rgba(black, .5)
  text-align: center

  a
    text-decoration: none
