*
  box-sizing: inherit

html, body
  height: 100%

body
  background-color: $background-color
  box-sizing: border-box
  color: $text-color
  font-family: $font-family-sans
  font-weight: 400
  line-height: $line-height
  margin: 0
