$background-color: #f3f3ee
$text-color: rgba(black, .6)

$font-family-sans: Lato, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif
$font-family-mono: 'Source Code Pro', Menlo, Inconsolata, monospace
$line-height: 1.5

$btn-background: #aebabe
$btn-color: $text-color

$link-color: crimson
$link-color-active: darken($link-color, 10%)
