.preview
  height: auto
  padding: 0.5rem
  width: 100%

  a
    color: #ffc107
    transition: .3s color ease

  a:hover
    color: #ffd54f

  @media (min-width: 420px) and (orientation: landscape)
    height: 100%
    width: 50%
