.toolbar
  background-color: $background-color
  border-bottom: 1px solid rgba(black, .1)
  display: flex
  justify-content: space-around

  &__item
    background-color: transparent
    border: 0
    color: rgba(black, .5)
    cursor: pointer
    height: 2rem
    width: 2rem

    path, rect
      fill: currentColor
